{% extends 'emails/layout.html.twig' %}

{% set title = 'Your account has been created' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
        <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                <p style="text-align: center;"><img src="{{ absolute_url(asset('dist/img/logo.png')) }}" alt="Symfony" width="250"></p>
                <h2 style="font-family: sans-serif; font-size: 26px; font-weight: bold; margin: 0; margin-bottom: 20px;">{{ title }}</h2>
                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hello,</p>
                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Congratulations, your account has been created ! You can now login using the following informations :</p>
                <ul style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                    <li>Email address : <b>{{ user.email }}</b></li>
                    <li>Password : <b>{{ password }}</b></li>
                </ul>
                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">We recommend that you change your password as soon as possible.</p>
                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Best regards,</p>
                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">The team</p>
            </td>
        </tr>
    </table>
{% endblock %}
